# Function mode: CONTINUOUS for periodic measure, SKY for the type of measure for all sky.
MODE = SKY

# Time in seconds between continuous measures.
PERIODICITY = 5

# Duration in seconds of the periodic measures.
DURATION = 500000

# Number of measures to take each time for all sky measures.
REPETITIONS = 5

# Time in seconds between measures in all sky mode.
DELAY = 1
DELAY_BET_AZI_VER = 2

# Order of the measures in all sky mode. Valid values are AZIMUTH and ZENITH.
ORDER = AZIMUTH

# Plot mode in all sky mode. FIXED for a fixed use of colors to all the range 
# of possible measures and EXTEND to extend the colors to match the range the 
# measures taken.
PLOT_COLORS = FIXED

INFO = Site and date

BEEP = NO